{
  "name": "rackoon",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quantum-Bogo-Sort/rackoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quantum-Bogo-Sort/rackoon/issues"
  },
  "homepage": "https://github.com/Quantum-Bogo-Sort/rackoon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^8.2.9",
    "firebase-admin": "^9.5.0"
  }
}
